{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "mkdir -p www/vendor/fonts && cp index.html app.js styles.css ui.js sync.js www/ && cp vendor/peerjs.min.js www/vendor/ && cp vendor/fonts/*.woff2 www/vendor/fonts/",
    "sync": "npm run build && npx cap sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1"
  }
}
